worker_processes auto;
pid /run/nginx.pid;
user root;
daemon off;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  server_tokens off;
  
  include /etc/nginx/mime.types;
	default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
  
  proxy_buffering off;
  gzip off;
	gzip_disable "msie6";
  
  server {
    listen 80;
    server_name _;
    root /var/www/public;

    client_max_body_size 100m;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    index index.html index.htm index.php;
    charset utf-8;
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    error_page 404 /index.php;


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\. {
        log_not_found off;
        deny all;
    }
	}
}
